public/i18n/en.json (before)
{
"start.message.title": "Nintendo",
"start.message.description": "Welcome to the Nintendo Switch UI. This page is designed for use in full-screen mode, with a 16:9 aspect ratio, to ensure the best possible visual experience. We hope you enjoy your visit.",

  "home.menu.news": "News",
  "home.menu.eshop": "Nintendo eShop",
  "home.menu.album": "Album",
  "home.menu.controllers": "Controllers",
  "home.menu.settings": "System Settings",
  "home.menu.sleep-mode": "Sleep Mode",
  "controller.buttonA.ok": "Ok",
  "controller.buttonB.back": "Back",

  "setting.options": "Settings",
  "setting.options.health-security": "Suppot/Health & safety",
  "setting.options.airplane-mode": "Airplane Mode",
  "setting.options.screen-brighness": "Screen Brightness",
  "setting.options.bluetooth": "Bluetooth Audio",
  "setting.options.lock-screen": "Screen Lock",
  "setting.options.parental-control": "Parental Controls",
  "setting.options.internet": "Internet",
  "setting.options.data-management": "Data Management",
  "setting.options.setting-user": "Users",
  "setting.options.mii": "Mii",
  "setting.options.amiibo": "amiibo",
  "setting.options.theme": "Themes",
  "setting.options.notifications": "Notifications",
  "setting.options.standby-mode": "Sleep Mode",
  "setting.options.controls-sensors": "Controllers and Sensors",
  "setting.options.tv-settings": "TV Setting",
  "setting.options.system": "System",

  "users.options.profile": "Profile",
  "users.options.friend-list": "Friend List",
  "users.options.trending": "Trending",
  "users.options.online-play-invites": "Online Play Invites",
  "users.options.friend-suggestions": "Friend Suggestion",
  "users.options.add-friends": "Add Friend",
  "users.options.user-settings": "User Setting",
  
  "users.profile.offline": "Offline",
  "users.profile.friend-code": "Firend code",
  "users.profile.play-activity": "Play Activity",
  "users.profile.playerd-time": "Played for {{time}} hours or more"


}

public/i18n/en.json (after)
{
  "welcom.message.welcom": "Welcome to the Nintendo Switch UI",
  "welcom.message.suggestion": "This page is designed for use in full-screen mode, with a 16:9 aspect ratio, to ensure the best possible visual experience. We hope you enjoy your visit.",
  "welcom.message.note": "The site is still under development.",
  
  "home.menu.news": "News",
  "home.menu.eshop": "Nintendo eShop",
  "home.menu.album": "Album",
  "home.menu.controllers": "Controllers",
  "home.menu.settings": "System Settings",
  "home.menu.sleep-mode": "Sleep Mode",
  "controller.buttonA.ok": "Ok",
  "controller.buttonB.back": "Back",

  "setting.options": "Settings",
  "setting.options.health-security": "Suppot/Health & safety",
  "setting.options.airplane-mode": "Airplane Mode",
  "setting.options.screen-brighness": "Screen Brightness",
  "setting.options.bluetooth": "Bluetooth Audio",
  "setting.options.lock-screen": "Screen Lock",
  "setting.options.parental-control": "Parental Controls",
  "setting.options.internet": "Internet",
  "setting.options.data-management": "Data Management",
  "setting.options.setting-user": "Users",
  "setting.options.mii": "Mii",
  "setting.options.amiibo": "amiibo",
  "setting.options.theme": "Themes",
  "setting.options.notifications": "Notifications",
  "setting.options.standby-mode": "Sleep Mode",
  "setting.options.controls-sensors": "Controllers and Sensors",
  "setting.options.tv-settings": "TV Setting",
  "setting.options.system": "System",

  "users.options.profile": "Profile",
  "users.options.friend-list": "Friend List",
  "users.options.trending": "Trending",
  "users.options.online-play-invites": "Online Play Invites",
  "users.options.friend-suggestions": "Friend Suggestion",
  "users.options.add-friends": "Add Friend",
  "users.options.user-settings": "User Setting",
  
  "users.profile.offline": "Offline",
  "users.profile.friend-code": "Firend code",
  "users.profile.play-activity": "Play Activity",
  "users.profile.playerd-time": "Played for {{time}} hours or more"
}

public/i18n/en.json (diff)
@@ -1,7 +1,8 @@
 {
-"start.message.title": "Nintendo",
-"start.message.description": "Welcome to the Nintendo Switch UI. This page is designed for use in full-screen mode, with a 16:9 aspect ratio, to ensure the best possible visual experience. We hope you enjoy your visit.",
-
+  "welcom.message.welcom": "Welcome to the Nintendo Switch UI",
+  "welcom.message.suggestion": "This page is designed for use in full-screen mode, with a 16:9 aspect ratio, to ensure the best possible visual experience. We hope you enjoy your visit.",
+  "welcom.message.note": "The site is still under development.",
+  
   "home.menu.news": "News",
   "home.menu.eshop": "Nintendo eShop",
   "home.menu.album": "Album",
@@ -42,6 +43,4 @@
   "users.profile.friend-code": "Firend code",
   "users.profile.play-activity": "Play Activity",
   "users.profile.playerd-time": "Played for {{time}} hours or more"
-
-
 }
